# -----------------------------TERMINAL COLOR SETTINGS-------------------------
# To enable, add the following to your bash profile:
# COLOR_FILE_LOC="~/config/bash/prompt"
# if [ -f "$COLOR_FILE_LOC" ]; then
#     source "$COLOR_FILE_LOC";
# else
#     printf "Could not find file at '$COLOR_FILE_LOC' to set prompt.\n" 1>&2;
# fi;

PROMPT_COMMAND=__prompt_command

__prompt_command() {
	local EXIT="$?"	# needs to be first
	PS1=""		# reset prompt

	# Set prompt color
	local red=$(tput setaf 1);
	local green=$(tput setaf 2);
	local yellow=$(tput setaf 3);
	local cyan=$(tput setaf 6);
	local reset=$(tput sgr0);

	if [ $EXIT != 0 ]; then
	# last command failed
		PS1+="❌ "
	else
	# last command succeeded
		PS1+="✅ "
	fi

	# user@computer:WorkingDirectory$ 
        PS1+="\[$green\]\u\[$reset\]"	# user
	PS1+="@"
	PS1+="\[$yellow\]\h\[$reset\]"  # computer
	PS1+=":"
	PS1+="\[$cyan\]\W\[$reset\]"	# working directory
	PS1+="$ "			# prompt
}
